* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  background: linear-gradient(to bottom, #87CEEB, #e0f7fa);
}

.game-container {
  position: relative;
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

#gameCanvas {
  background-color: #c8e6c9;
  display: block;
  width: 100%;
  height: 400px;
}

#score {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 10;
}

#start-screen, #game-over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 20px;
}

#start-screen h1, #game-over h2 {
  margin-bottom: 20px;
  font-size: 48px;
  color: #ffeb3b;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#start-screen p, #game-over p {
  margin-bottom: 25px;
  font-size: 18px;
}

button {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #e64a19;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hidden {
  display: none !important;
}

.controls {
  padding: 10px;
  background-color: #4caf50;
  color: white;
  text-align: center;
}

.instructions {
  font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .game-container {
    width: 100%;
    border-radius: 0;
  }

  #gameCanvas {
    height: 350px;
  }

  #start-screen h1, #game-over h2 {
    font-size: 36px;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
  }
}
