<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Granny Run</title>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body>
    <div class="game-container">
      <div id="score">Score: 0</div>
      <canvas id="gameCanvas"></canvas>
      <div id="start-screen">
        <h1>Granny Run</h1>
        <p>Help Granny avoid obstacles and collect cookies!</p>
        <button id="start-button">Start Game</button>
      </div>
      <div id="game-over" class="hidden">
        <h2>Game Over!</h2>
        <p>Your score: <span id="final-score">0</span></p>
        <button id="restart-button">Play Again</button>
      </div>
      <div class="controls">
        <p class="instructions">SPACE or TAP to jump, DOWN ARROW to duck</p>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
